<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <script src="https://kit.fontawesome.com/fe33e55467.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-background">
                <div class="header-text">
                    <p class="new-year">Happy New Year</p>
                    <h1 class="large-text">New Year Party Celebration</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="first-section">
                <h1 class="offer">65% OFF</h1>
                <p class="twenty">OUR HOLIDAY DEALS ARE BETTER</p>
                <p class="forty-eight">ALL CATEGORIES</p>
                <img src="images/resources/New Year Photo.png" alt="">
            </div>
        </section>
        <section>
            <div class="container second-part">
                <div class="wellcome-party">
                    <div class="welcome-text-part">
                        <h1 class="party-text">Welcome to midnight party</h1>
                        <p class="party-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                            molestie malesuada. Ipsum
                            sed sodales risus ut pellentesque vel euismod. </p>
                        <button class="join-now">JOIN NOW</button>
                    </div>
                    <div class="welcome-img">
                        <img src="images/resources/group70-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="location">
                    <p class="place"><span class="location-text">Place:</span> New Park Hotel </p>
                    <p class="date"><span class="location-text">Date:</span> 31 December Night 2023</p>
                    <p class="time"><span class="location-text">Time:</span> Evening 7.30 pm to 12.30 am</p>
                    <button class="btn-orange">Join Now</button>
                </div>
            </div>
        </section>

        <section id="special-section">
            <div class="container">
                <div class="new-year-celebration">
                    <div class="best-offer">
                        <p class="gift-text">NEW BEST OFFER</p>
                        <p class="awesome-text">Coming Soon</p>
                        <p class="special-text another-special">Dolor sit amet consectetur. Consequat eget consectetur
                            maecenas sed molestie malesuada. Ipsum
                            sed sodales risus ut pellentesque vel euismod. </p>
                    </div>
                    <div class="celebration-img">
                        <img src="images/resources/ellipse1.png" alt="">
                    </div>
                    <div class="happy-new-year">
                        <p class="twenty-four">2024</p>
                        <p class="special-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                        <img id="newyear" src="images/resources/group96.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="functional">
                    <h3>WHAT IS FUNCTIONAL</h3>
                    <p class="sale"><span class="holiday">Holidays</span> Sale 50%</p>
                    <p class="sub-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus
                        quam id fermentum amet amet sit consectetur.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">

                <div id="help">

                    <img id="help-img" src="images/resources/group44.png" alt="">
                </div>
            </div>
        </section>

        <section id="item-section">
            <div class="container">
                <div class="git-text">
                    <p class="gift-text">THE BEST GIFTS</p>
                    <h3 class="awesome-text">Our Awesome Portfolio</h3>
                    <p class="small-par-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>

                </div>
                <div class="img-parts">
                    <div class="item-img">
                        <img class="styling" src="images/resources/rectsngle3.png" alt="">
                        <img class="styling" src="images/resources/rectangle4.png" alt="">
                        <img class="styling" src="images/resources/rectangle5.png" alt="">
                    </div>
                    <div class="item-img">
                        <img class="styling" src="images/resources/rectangle6.png" alt="">
                        <img class="styling" src="images/resources/rectangle7.png" alt="">
                        <img class="styling" src="images/resources/rectangle8.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="sub-section">
            <div class="container">
                <div class="subscribe">
                    <img src="images/resources/group61.png" alt="">
                    <h3 class="awesome-text">Subscribe Newsletter</h3>
                    <p class="sub-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <form>
                        <input type="email" name="" id="email" placeholder="user@gmail.com">
                        <button id="subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="personal-info">
                <div class="address">
                    <p>44, Big Building Roosevelt Street
                        Beach Gardens Florida 33410</p>
                </div>
                <div class="phone">
                    <div class="phone-call">
                        <img src="images/resources/Call.png" alt="">
                        <p class="phone-web-text">+00 123 584 124</p>
                    </div>
                    <div class="phone-call">
                        <img src="images/resources/Website.png" alt="">
                        <p class="phone-web-text">www.website.com</p>
                    </div>
                </div>
            </div>
            <div class="horr hori"></div>
            <div class="social-icons">
                <img src="images/resources/facebook.png" alt="">
                <img src="images/resources/instagram.png" alt="">
                <img src="images/resources/twitter.png" alt="">
                <img src="images/resources/linkedin.png" alt="">
            </div>
            <div class="horr"></div>

            <div class="last-part">
                <div class="same">
                    <p class="last-text">2017, All Rights Reserved.</p>
                </div>
                <div class="same">
                    <p class="last-text">Unsubscribe</p>
                </div>
            </div>
        </div>
    </footer>

    




</body>

</html>